{
  "include": ["./**/*"],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "outDir": "lib",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react",
    "baseUrl": "./",
    // import emit helpers from tslib
    "importHelpers": true,
    "paths": {
      "@/*": ["../src/*"],
      "@tests/*": ["./*"]
    },
    /* noEmit - Esbuild builds (emits) files, not tsc. */
    "noEmit": true,
    "declaration": true,
    "declarationDir": "./lib",
    /* Additional Options */
    "strict": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "jest",
      "wechat-miniprogram"
    ],
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
  }
}
